# BMW-IGLA-Authenticator

./: .gitignore  LICENSE  README.md  build.gradle  build.md  gradle.properties  gradlew  gradlew.bat  install.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/smashsmashin/authoridassistant/: AppState.java  AuthorIDAccessibilityService.java  AuthorIDAssistantApp.java  BootReceiver.java  LauncherActivity.java  MainService.java  MyNotificationListenerService.java
app/src/main/java/com/example/nfciauth/: AuthorIdActivity.java  MainActivity.java
app/src/main/java/com/example/wirelessunlock/: ClickState.java  DummyLauncherActivity.java  FlashlightService.java  MyAccessibilityService.java  MyApplication.java  MyNotificationListenerService.java  PowerConnectionReceiver.java  PowerMonitoringService.java  TransparentActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_notification.xml  ic_service_notification.xml
app/src/main/res/layout/: activity_author_id.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
