# Indicates that the project uses AndroidX libraries.
android.useAndroidX=true
# Automatically migrates third-party libraries to use AndroidX.
android.enableJetifier=true

# Other common Gradle properties (optional, depends on project needs)
# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# android.defaults.buildfeatures.buildconfig=true
# org.gradle.caching=true
# org.gradle.parallel=true
# kotlin.code.style=official
